* {
  font-family: "Roboto", sans-serif;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}
.hero {
  display: grid;
  grid-template-columns: minmax(350px, 2fr) 3fr;
  grid-auto-rows: 550px;
}
.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.info {
  justify-content: center;
  padding: 30px;
}
.info-title {
  color: #333;
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 24px;
}

.info-subtitle {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 24px;
}

.info-button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: 900;
  padding: 12px 24px;
}

.dishes {
  margin: 100px 0;
}
.dishes-title {
  text-align: center;
  color: #333;
  font-weight: bold;
  margin-bottom: 50px;
  font-size: 2rem;
}
.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
  grid-auto-rows: 1fr;
  gap: 25px;
  justify-content: center;
}
.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dishes-item__big {
  grid-area: 1/1/3/3;
}
.menu-title {
  font-size: 2rem;
  color: #333;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 50px;
}
.menu-grid {
  display: grid;
  gap: 25px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
}
.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.menu-grid-item {
  background-color: antiquewhite;
  border-radius: 8px;
  padding: 15px;
}
@media screen and (max-width: 768px) {
  .hero-image {
    display: none;
  }
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }
  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
}
